14 June 2018 18:00 MSK
  Russia  	Match 1 	A2
  Luzhniki Stadium, Moscow
15 June 2018 17:00 YEKT
  A3 	Match 2 	A4
  Central Stadium, Yekaterinburg
19 June 2018 21:00 MSK
  Russia  	Match 17 	A3
  Krestovsky Stadium, Saint Petersburg
20 June 2018 18:00 MSK
  A4 	Match 18 	A2
  Rostov Arena, Rostov-on-Don
25 June 2018 18:00 SAMT
  A4 	Match 33 	 Russia
  Cosmos Arena, Samara
25 June 2018 17:00 MSK
  A2 	Match 34 	A3
  Volgograd Arena, Volgograd
------------------------------------
15 June 2018 18:00 MSK
  B3 	Match 4 	B4
  Krestovsky Stadium, Saint Petersburg
15 June 2018 21:00 MSK
  B1 	Match 3 	B2
  Fisht Olympic Stadium, Sochi
20 June 2018 15:00 MSK
  B1 	Match 19 	B3
  Luzhniki Stadium, Moscow
20 June 2018 21:00 MSK
  B4 	Match 20 	B2
  Kazan Arena, Kazan
25 June 2018 21:00 MSK
  B4 	Match 35 	B1
  Mordovia Arena, Saransk
25 June 2018 20:00 USZ1 (UTC+2)
  B2 	Match 36 	B3
  Kaliningrad Stadium, Kaliningrad
------------------------------------
16 June 2018 13:00 MSK
  C1 	Match 5 	C2
  Kazan Arena, Kazan
16 June 2018 19:00 MSK
  C3 	Match 6 	C4
  Mordovia Arena, Saransk
21 June 2018 17:00 YEKT
  C1 	Match 21 	C3
  Central Stadium, Yekaterinburg
21 June 2018 19:00 SAMT
  C4 	Match 22 	C2
  Cosmos Arena, Samara
26 June 2018 17:00 MSK
  C4 	Match 37 	C1
  Luzhniki Stadium, Moscow
26 June 2018 17:00 MSK
  C2 	Match 38 	C3
  Fisht Olympic Stadium, Sochi
------------------------------------
16 June 2018 16:00 MSK
  D1 	Match 7 	D2
  Otkrytiye Arena, Moscow
16 June 2018 21:00 USZ1 (UTC+2)
  D3 	Match 8 	D4
  Kaliningrad Stadium, Kaliningrad
21 June 2018 21:00 MSK
  D1 	Match 23 	D3
  Nizhny Novgorod Stadium, Nizhny Novgorod
22 June 2018 18:00 MSK
  D4 	Match 24 	D2
  Volgograd Arena, Volgograd
26 June 2018 21:00 MSK
  D4 	Match 39 	D1
  Krestovsky Stadium, Saint Petersburg
26 June 2018 21:00 MSK
  D2 	Match 40 	D3
  Rostov Arena, Rostov-on-Don
------------------------------------
17 June 2018 16:00 SAMT
  E3 	Match 10 	E4
  Cosmos Arena, Samara
17 June 2018 21:00 MSK
  E1 	Match 9 	E2
  Rostov Arena, Rostov-on-Don
22 June 2018 15:00 MSK
  E1 	Match 25 	E3
  Krestovsky Stadium, Saint Petersburg
22 June 2018 20:00 USZ1 (UTC+2)
  E4 	Match 26 	E2
  Kaliningrad Stadium, Kaliningrad
27 June 2018 21:00 MSK
  E4 	Match 41 	E1
  Otkrytiye Arena, Moscow
27 June 2018 21:00 MSK
  E2 	Match 42 	E3
  Nizhny Novgorod Stadium, Nizhny Novgorod
------------------------------------
17 June 2018 18:00 MSK
  F1 	Match 11 	F2
  Luzhniki Stadium, Moscow
18 June 2018 15:00 MSK
  F3 	Match 12 	F4
  Nizhny Novgorod Stadium, Nizhny Novgorod
23 June 2018 18:00 MSK
  F1 	Match 27 	F3
  Fisht Olympic Stadium, Sochi
23 June 2018 21:00 MSK
  F4 	Match 28 	F2
  Rostov Arena, Rostov-on-Don
27 June 2018 17:00 MSK
  F4 	Match 43 	F1
  Kazan Arena, Kazan
27 June 2018 19:00 YEKT
  F2 	Match 44 	F3
  Central Stadium, Yekaterinburg
------------------------------------
18 June 2018 18:00 MSK
  G1 	Match 13 	G2
  Fisht Olympic Stadium, Sochi
18 June 2018 21:00 MSK
  G3 	Match 14 	G4
  Volgograd Arena, Volgograd
23 June 2018 15:00 MSK
  G1 	Match 29 	G3
  Otkrytiye Arena, Moscow
24 June 2018 15:00 MSK
  G4 	Match 30 	G2
  Nizhny Novgorod Stadium, Nizhny Novgorod
28 June 2018 20:00 USZ1 (UTC+2)
  G4 	Match 45 	G1
  Kaliningrad Stadium, Kaliningrad
28 June 2018 21:00 MSK
  G2 	Match 46 	G3
  Mordovia Arena, Saransk
------------------------------------
19 June 2018 15:00 MSK
  H1 	Match 15 	H2
  Otkrytiye Arena, Moscow
19 June 2018 18:00 MSK
  H3 	Match 16 	H4
  Mordovia Arena, Saransk
24 June 2018 20:00 YEKT
  H4 	Match 32 	H2
  Central Stadium, Yekaterinburg
24 June 2018 21:00 MSK
  H1 	Match 31 	H3
  Kazan Arena, Kazan
28 June 2018 17:00 MSK
  H4 	Match 47 	H1
  Volgograd Arena, Volgograd
